# Программа, которая принимает строку и выводит кортеж
# всех уникальных символов, которые встречаются в ней,
# а также количество уникальных символов.
line: str = input('Введите строку: ')

set_line: set = set(line)
print('Уникальные символы:', tuple(set_line))
print('Количество уникальных символов:', len(set_line))
