# Программа, которая выводит день недели, соответствующий введенному числу
number_days = int(input('Введите номер дня недели от 1 до 7: '))
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

# Не хватает аннотации, а также в 3 строке нарушена PEP8

print(days[number_days - 1])
