# Программа, которая принимает строку и
# выводит список всех уникальных символов
line: str = input('Введите строку: ')

qwerty: set = set(line)  # Нужно дать переменной понятное название

print(list(qwerty))  # Вывод не соответствует ожидаемому
