# Программа, которая принимает строку и
# выводит список всех уникальных символов
line: str = input('Введите строку: ')
qwerty: set = set(line) # Преобразование из строки во множество чтобы
                        # символы стали уникальными
print(list(qwerty)) # здесь преобразование в лист по условию
