# Программа, которая принимает строку и
# выводит список всех уникальных символов
line: str = input('Введите строку: ')

unique_line: set = set(line)

print(list(unique_line))  # Вывод не соответствует ожидаемому
