# Программа, которая принимает строку и выводит кортеж
# всех уникальных символов, которые встречаются в ней,
# а также количество уникальных символов.
line: str = input('Введите строку: ')

set_line: set = set(line) # Преобразую строку во множество чьлюы остались
                          # только уникальные значения
print('Уникальные символы:', tuple(set_line)) #преобразую сет в картеж по условию
print('Количество уникальных символов:', len(set_line)) # лен, считаю кол-во элементов
# быстро решил
