# Программа, которая принимает строку и определяет
# минимальный и максимальный символы в ней.
line: str = input('Введите строку: ')

min_line: str = min(line) # минимальный элемент
max_line: str = max(line) # максимальный элемент

print('Минимальный символ:', min_line)
print('Максимальный символ:', max_line)
# быстро решил