# Программа, которая выводит день недели, соответствующий введенному числу
number_days: int = int(input('Введите номер дня недели от 1 до 7: '))
days: list = ["Понедельник", "Вторник", "Среда", "Четверг",
        "Пятница", "Суббота", "Воскресенье"]

print(days[number_days - 1])
