# Нужно найти среднее значение этих чисел и
# округлить его до одного знака после запятой
numbers: list = [12, 45, 0.34711, 67, 89, 34, 55.632781, 78.9395]

spread: float = sum(numbers) / len(numbers) # sum(numbers) это я узнаю сумму всез чисел,
                                          # len(numbers) это я узнаю кол-во чисел в списке,
                                          # и делю их

print(round(spread, 1)) # round - округляет, 1 - осталяет один символ после запятой

#  проблемы возникли с формулой решения(загуглил - как найти среднее число)
# потом подсмотрел функцию round() в теории